{
	"name": "agendamento-frontend",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"license": "MIT",
	"scripts": {
		"pre-build": "node ./pre-build.js",
		"post-build": "node ./post-build.js",
		"build": "webpack",
		"dev": "webpack --mode=development"
	},
	"devDependencies": {
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"xml2js": "^0.4.23"
	},
	"dependencies": {
		"angular": "^1.7.9"
	}
}
